{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "0.8.3",
    "default_locale": "en",

    "applications": {
        "gecko": {
            "id": "{4d7a31cf-6ff2-4302-af10-6278f5c65462}",
            "strict_min_version": "66.0"
        }
    },

    "icons": {
        "48": "icons/sidebar-note-48.png",
        "96": "icons/sidebar-note-96.png"
    },

    "sidebar_action": {
        "default_title": "__MSG_sidebarActionDefaultTitle__",
        "default_panel": "sidebar/panel.html",
        "default_icon": "icons/sidebar-note.svg"
    },

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    },

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "icons/sidebar-note.svg",
        "default_title": "__MSG_browserActionDefaultTitle__"
    },

    "commands": {
        "_execute_sidebar_action": {
            "suggested_key": {
                "default": "Shift+Alt+N"
            },
            "description": "__MSG_toggleNote__"
        }
    },

    "permissions": [
        "storage",
        "menus"
    ]
}